HW19_quest/Views/Login.xaml

<Window x:Class="HW19_quest.Views.Login"
        x:Name="LoginAuthentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW19_quest.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="{Binding Title}">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid.Background>
            <ImageBrush ImageSource="/images/picture_main.jpg"/>
        </Grid.Background>-->

        <StackPanel
            HorizontalAlignment="Center"
            Grid.Row="1"  
            Grid.Column="0">
            <TextBlock
                FontSize="20"
                Text="Роль"/>
            <ComboBox FontSize="20" Width="200"
                 Text="{Binding Path=ComboBoxAuthentication, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                <!--<TextBlock Style="{x:Null}">
                        Консультант
                </TextBlock>-->
                <TextBlock Style="{x:Null}">
                        Менеджер
                </TextBlock>
            </ComboBox>
            <Button
                Content="Войти"  
                VerticalAlignment="Top" 
                Width="85" 
                Command="{Binding BtnAuthentication}"
                CommandParameter="{Binding ElementName=LoginAuthentication}"/>
        </StackPanel>
    </Grid>

</Window>
