HW19_quest/ModuleACreature/Views/AddCreature.xaml

<UserControl x:Class="HW19_quest.ModuleACreature.Views.AddCreature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW19_quest.ModuleACreature.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <!-- Тип Существа-->
                <TextBlock Text="Тип существа:"/>
                <TextBox Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding TypeCreatureAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- Имя существа- -->
                <TextBlock Margin="10,0,0,0"  Text="Имя Существа:"/>
                <TextBox Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding NameAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- Кожа существа- -->
                <TextBlock Margin="10,0,0,0"  Text="Кожа существа:"/>
                <TextBox Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding SkinCoversAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- Скелет существа- -->
                <TextBlock Margin="10,0,0,0"  Text="Скелет существа:"/>
                <TextBox Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding SkeletonAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </StackPanel>

            <StackPanel Margin="0,50,0,0"  Orientation="Horizontal">

                <!-- Мышечная система существа- -->
                <TextBlock Margin="10,0,0,0"  Text="Мышечная система существа:"/>
                <TextBox Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding MuscularSystemAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <!-- Дыхательная система существа- -->
                <TextBlock Margin="10,0,0,0"  Text="Дыхательная система существа:"/>
                <TextBox Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding RespiratorySystemAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- Нервная система существа- -->
                <TextBlock Margin="10,0,0,0"  Text="Нервная система существа:"/>
                <TextBox Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding NervousSystemAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


            </StackPanel>
        </StackPanel>

        <!-- Сохранить-->
        <Button Grid.Row="1" VerticalAlignment="Top" 
                Margin="1000,0,0,0"
                Width="100" Height="30"
                Content="Сохранить"
                Command="{Binding BtnSaveAdd}"/>
    </Grid>
</UserControl>
