HW19_quest/ModuleACreature/Views/EditCreature.xaml

<UserControl x:Class="HW19_quest.ModuleACreature.Views.EditCreature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW19_quest.ModuleACreature.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical">

                <!-- Тип существа -->
                <TextBlock Margin="5,0,0,0" Text="Тип существа:"/>
                <ComboBox
                    Margin="10,0,0,0"
                    Width="200"
                    HorizontalAlignment="Left" 
                    Text="{Binding Path=TypeCreatureEdit, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">

                    <TextBlock>Млекопитающие</TextBlock>
                    <TextBlock>Птицы</TextBlock>
                    <TextBlock>Земноводные</TextBlock>
                    <TextBlock >Неизвестный</TextBlock>
                </ComboBox>

                <!-- Имя существа- -->
                <TextBlock Margin="10,30,0,0"  Text="Имя Существа:"/>
                <TextBox  Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding NameEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </StackPanel>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                Margin="50,0,0,0"
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="5">

            <StackPanel Grid.Row="0" Grid.Column="1" 
                    Margin="10,0,0,0"
                    Orientation="Vertical">

                <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                    <!-- Кожа существа- -->
                    <TextBlock Margin="5,0,0,0"  Text="Кожа существа:"/>
                    <TextBox Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding SkinCoversEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <!-- Скелет существа- -->
                    <TextBlock Margin="10,0,0,0"  Text="Скелет существа:"/>
                    <TextBox Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding SkeletonEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </StackPanel>

                <StackPanel Margin="0,40,0,0"  Orientation="Horizontal">

                    <!-- Мышечная система существа- -->
                    <TextBlock Margin="0,0,0,0"  Text="Мышечная система существа:"/>
                    <TextBox Margin="0,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding MuscularSystemEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <!-- Дыхательная система существа- -->
                    <TextBlock Margin="10,0,0,0"  Text="Дыхательная система существа:"/>
                    <TextBox Margin="10,0,0,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding RespiratorySystemEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <!-- Нервная система существа- -->
                    <TextBlock Margin="10,0,0,0"  Text="Нервная система существа:"/>
                    <TextBox Margin="10,0,10,0" Width="200" FontStyle="Oblique" 
                         Text="{Binding NervousSystemEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                </StackPanel>

            </StackPanel>

        </Border>

        <!-- Сохранить-->
        <Button Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top" HorizontalContentAlignment="Right"
                Margin="0,0,0,0"
                Width="100" Height="30"
                Content="Сохранить"
                Command="{Binding BtnSaveEdit}"/>
    </Grid>
</UserControl>
