HW19_quest/ModuleACreature/Views/ShowTypeCreature.xaml

<UserControl x:Class="HW19_quest.ModuleACreature.Views.ShowTypeCreature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW19_quest.ModuleACreature.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <!-- Панель кнопок клиента -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button 
                Content="Добавить" 
                Command ="{Binding BtnAdd}" />
            <Button 
                Content="Изменить" 
                Command ="{Binding BtnEdit}" />
            <Button 
                Content="Удалить" 
                Command ="{Binding BtnDelete}" />
        </StackPanel>

        <DataGrid
            Margin="0,5,0,0"
            Grid.Column="0"
            Grid.Row="2"
            IsReadOnly="True"
            ItemsSource="{Binding Creatures}"
            SelectedItem="{Binding SelectedCreatures, Mode=TwoWay}"
            CanUserAddRows="True" CanUserDeleteRows="True" 
            CanUserSortColumns="True" CanUserReorderColumns="True"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Id}"
                    Header="ID">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding Path=TypeCreature}"
                    Header="Тип существа"
                    Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding Path=Name}"
                    Header="Имя существа"
                    Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding Path=SkinCovers}"
                    Header="Кожные покровы"
                    Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding Path=Skeleton}"
                    Header="Скелет"
                    Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding Path=MuscularSystem}"
                    Header="Мышечная система"
                    Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding Path=RespiratorySystem}"
                    Header="Дыхательная система"
                    Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding Path=NervousSystem}"
                    Header="Нервная система"
                    Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


        <ContentControl 
            Grid.Column="0"
            Grid.Row="3"
            Margin="5"
            prism:RegionManager.RegionName="ParametrCreatureRegion"/>

    </Grid>

</UserControl>
