HW19_quest/ModuleDStatus/Views/Status.xaml

<UserControl x:Class="HW19_quest.ModuleDStatus.Views.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW19_quest.ModuleDStatus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel
         
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Popup IsOpen="{Binding BoolMes}"  StaysOpen="False">
                <StackPanel
                   
                    Width="auto" Height="30" Background="LawnGreen" >
                    <TextBlock
                        FontSize="23"
                        Text="{Binding TextMes}"/>
                </StackPanel>
            </Popup>
        </StackPanel>

    </Grid>

</UserControl>
